SEGMENT_TOKEN=CCF3blf9D85J25gs8KzfJbCDayfx2C7l
DEVISE_SESSION_TOKEN_PRIVATE=a1dcb934d6a0bc9873a4d4ad562460c63d1bd9608db422aef99dbbae265d9ab59dc4154e4f6361ace96d6482570d3d99804046c4305bcc65bcaefc32129b06de
WEB_CONCURRENCY=2
MIN_THREADS=5
MAX_THREADS=5
PORT=3000
RACK_ENV=development
CAPACITOR_DATABASE_PASSWORD=
RAILS_SERVE_STATIC_FILES=
DEVISE_MAILER_TOKEN_PUBLIC=noreply@capacitor.io
RACK_TIMEOUT=20
